<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
    .header {
        font-family: 'Merriweather', serif;
        text-align: center;
        font-size: 30px;
    }

    .p1 {
        text-align: center;
        font-family: 'Playfair Display', serif;
    }

    .enteremail {
        text-align: center;
        font-family: 'Playfair Display', serif;
    }

    .divcontainer {
        font-size: 30px;
        font-family: 'Playfair Display', serif;
    }

    .links {
        font-family: 'Playfair Display', serif;
        font-size: 20px;
    }
</style>


<html>

<header id="header">
    <div class="header">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display&display=swap"
            rel="stylesheet">
        <div class="header-img">
            <img id="header-img" src="images/trombone.png" alt="trombone logo">
            </img>
        </div>



        <h1 id="header">Welcome to Original Trombones.</h1>
    </div>
    <div class="links">
        <nav id="nav-bar">
            <ul>
                <li>
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li>
                    <a class="nav-link" href="#howitworks">How it works</a>
                </li>
                <li>
                    <a class="nav-link" href="#pricing">Pricing</a>
                </li>
            </ul>
    </div>
    </nav>

</header>


<div class="divcontainer">
    <div class="p1">
        <p id="description"> Hand crafted, home-made masterpieces.</p>
    </div>

    <body>
        <div class="enteremail">
            <form id="survey-form">
                <input name="email" id="email" type="email" placeholder="Enter your email address" size="46"
                    required="">


        </div>

        </form>