<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
    .myButton {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
        background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
        background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
        background: -o-linear-gradient(top, #000000 5%, #000000 100%);
        background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
        background: linear-gradient(to bottom, #000000 5%, #000000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
        background-color: #000000;
        -moz-border-radius: 42px;
        -webkit-border-radius: 42px;
        border-radius: 42px;
        border: 6px solid #000000;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        font-weight: bold;
        padding: 4px 16px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #000000;
    }

    .myButton:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
        background: -moz-linear-gradient(top, #000000 5%, #000000 100%);
        background: -webkit-linear-gradient(top, #000000 5%, #000000 100%);
        background: -o-linear-gradient(top, #000000 5%, #000000 100%);
        background: -ms-linear-gradient(top, #000000 5%, #000000 100%);
        background: linear-gradient(to bottom, #000000 5%, #000000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
        background-color: #000000;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: 0 auto;
    }

    .project-tile {
        position: relative;
        width: 300px;
        min-width: 300px;
        height: 170px;
        margin: 5px;
        background-color: white;
        overflow: hidden;
    }

    #h1title {
        font-size: 70px;
        margin-top: 70px;
        font-family: 'Lato';
        text-align: center;
    }

    #h2title {
        text-align: center;
        font-size: 45px;
    }

    .introduction {
        text-align: center;
        font-family: 'Lato';

    }

    article {
        box-sizing: border-box;
    }

    ul {
        display: flex;
        list-style: none;
        justify-content: center;
    }

    .navcontainer {
        margin: 0% 15% 0% 15%;
    }

    body {
        background-color: #DBE2EF;
        margin: 0px;
    }

    .foreground {
        background-color: #f9f7f7;
        margin: 0% 15% 0% 15%;
    }

    #contact {
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: space-evenly;
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>

<body>
    <div class="foreground">
        <section id="welcome-section">
            <div class="navcontainer">
                <nav id="navbar">
                    <ul class="menu">
                        <li><a class="nav-link" href="#welcome-section">Home│</a></li>
                        <li><a class="nav-link" href="#projects">Projects│</a></li>
                        <li><a class="nav-link" href="#contact">Contact│</a></li>


                    </ul>
                </nav>
            </div>
        </section>

        <section id="welcome-section">
            <div class="introduction">
                <h1 id="h1title">Hello, my name is Max.</h1>
                <h2 id="h2title">this is my portfolio</h2>
                <a href="https://codepen.io/maxwebster-khan" class="myButton">Find my projects here</a>
            </div>

        </section>
        <section id="projects">
            <br>
            <div class="flex-container">
                <div>
                    <article class="project-tile">
                        <a href="https://codepen.io/maxwebster-khan/pen/JgWjvy" target="_blank"> <img
                                src="https://screenshot.codepen.io/3437741.JgWjvy.small.f768d8e7-7492-4604-90ba-4efd3e004cdc.png"
                                alt="project1">
                        </a>
                    </article>
                </div>
                <br>

                <div>
                    <article class="project-tile">
                        <a href="https://codepen.io/maxwebster-khan/pen/XvedLq" target="_blank"> <img
                                src="https://screenshot.codepen.io/3437741.XvedLq.small.c92cb7d2-252c-432b-856b-fef6f61844b1.png"
                                alt="project2"></a>
                    </article>
                </div>
                <br>
                <div>
                    <article class="project-tile">
                        <a href="https://codepen.io/maxwebster-khan/pen/NQyQXj" target="_blank"> <img
                                src="https://screenshot.codepen.io/3437741.NQyQXj.small.6abf8137-9071-45e0-8c4b-b7c7b1c9df1d.png"
                                alt="project3"></a>
                    </article>
                </div>
                <br>
                <div>
                    <article class="project-tile">
                        <a href="https://codepen.io/maxwebster-khan/pen/rXWEXY" target="_blank"> <img
                                src="https://screenshot.codepen.io/3437741.rXWEXY.small.8701c36d-bccc-4c20-8646-caf3c31da35d.png"
                                alt="project4"></a>
                    </article>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section id="contact">
            <article class="profile-link">
                <a href="https://github.com/MaxWebster-Khan/My-Free-Code-Camp" target="_blank"> <img
                        src="https://slack-files2.s3-us-west-2.amazonaws.com/avatars/2017-12-19/288981919427_f45f04edd92902a96859_512.png"
                        width="70px" height="70px">
            </article>
            </a>

            <article class="profile-link">
                <a href="https://www.freecodecamp.org/maxwebster-khan" target="_blank"> <img
                        src="https://pbs.twimg.com/profile_images/692531829287567360/ytP7U362_400x400.png" width="70px"
                        height="70px"></a>
            </article>
        </section>
    </div>
</body>